version: '2'
services:
  product-cmd:
    restart: always
    networks:
      - main
    build: ./product-cmd-service
    links:
     - mongo
     - rabbit

  proposal-cmd:
    restart: always
    networks:
      - main
    build: ./proposal-cmd-service
    links:
     - mongo
     - rabbit

  person-cmd:
      restart: always
      networks:
        - main
      build: ./person-cmd-service
      links:
       - mongo
       - rabbit

  query-service:
    restart: always
    networks:
      - main
    build: ./query-service
    links:
     - mongo
     - rabbit

  websocket-service:
    restart: always
    networks:
      - main
    build: ./websocket-service
    links:
      - mongo
      - rabbit

  mongo:
    networks:
      - main
    image: mongo

  rabbit:
    networks:
      - main
    image: rabbitmq

  kong:
    restart: always
    image: mashape/kong
    networks:
      - main
    links:
      - "kong-database:kong-database"
      - "query-service:query-service"
      - "proposal-cmd:proposal-cmd"
      - "product-cmd:product-cmd"
      - "person-cmd:person-cmd"
    ports:
      - "8000:8000"

  kongfig:
    depends_on:
      - kong
    build:
      context: .
      dockerfile: ./kongfig_fix/kongfig.Dockerfile
    networks:
      - main
    links:
      - "kong:kong"

  kong-database:
    image: cassandra:2.2.1
    networks:
      - main

networks:
  main:
    driver: bridge
